{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5ri7r7pm1nc739e445g-a.singapore-postgres.render.com;Port=5432;Database=smart_service_db_paqh;Username=smart_service_db_paqh_user;Password=qTScHkFUQnIhjPUTeplC1nUoUolvd9Jr;Ssl Mode=Require;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "SmartService",
    "Audience": "SmartServiceUsers",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "EncryptionKey": "Your32CharacterEncryptionKeyForAES!",
    "EncryptionIV": "Your16CharIVKey!"
  }
}
